<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox project</title>
</head>

<body>
    <div class="flex boxboss">
        <div class="box box-1">111</div>
        <div class="box box-2">222</div>
        <div class="box box-3">333</div>
    </div>
    <br/>
    <div class="flex boxspacing">
        <div class="box box-11">cool</div>
        <div class="box box-2">cool2</div>
        <div class="box box-3">cool3</div>
    </div>
    <br/>
    <div class="flex stuff">
        <div class="box box-4">nice</div>
        <div class="box box-5">nice2</div>
        <div class="box box-6">nice3</div>
    </div>
    
</body>

</html>